PORT=4200

DB_USER_DEV=psql_admin
DB_HOST_DEV=localhost
DB_DATABASE_DEV=testtest1
DB_PASSWORD_DEV=elyor1234rx
DB_PORT_DEV=5432

DB_USER_PROD=
DB_HOST_PROD=
DB_DATABASE_PROD=
DB_PASSWORD_PROD=
DB_PORT_PROD=
